resource "azure_instance" "nfs" {
    name = "sc-r2-nfs-${count.index}"
    hosted_service_name = "sc-r2-nfs-${count.index}"
    image = "Ubuntu Server 16.04 LTS"
    size = "Basic_A1"
    storage_service_name = "${azure_storage_service.sc-r2-storage.name}"
    location = "East US"
    virtual_network = "${azure_virtual_network.sc-r2-virtual-network.id}"
    subnet = "kubeminions"
    username = "jonathan"
    ssh_key_thumbprint = "${var.ssh_key_thumbprint}"
    security_group = "${azure_security_group.kubeminions.name}"
    count = "1"
    endpoint {
        name = "SSH"
        protocol = "tcp"
        public_port = 22
        private_port = 22
    }

    provisioner "remote-exec" {
    connection {
        user = "jonathan"
        host = "${azure_instance.nfs.ip_address}"
        bastion_host = "${azure_instance.nat.vip_address}"
        private_key = "~/.ssh/sc-r2-key.key"
    }
      inline = [
      "sudo apt-get update", 
      "sudo apt-get install nfs-kernel-server nfs-common -y",
      "sudo mkdir /storage",
      "sudo echo '/storage 172.1.2.0/24(rw,sync,no_root_squash) \\n /storage 172.1.3.0/24(rw,sync,no_root_squash)' >> /etc/exports",
      "sudo systemctl enable nfs-kernel-server.service",
      "sudo systemctl restart nfs-kernel-server.service"
      ]
    }
}