{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 7,
    "lineage": "b429ccac-7311-40ff-9ed7-8c7286ac527e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azure_hosted_service.sc-ingress": {
                    "type": "azure_hosted_service",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-ingress-0",
                        "attributes": {
                            "default_certificate_thumbprint": "",
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "sc-ingress-0",
                            "label": "tf-hs-01",
                            "location": "East US",
                            "name": "sc-ingress-0",
                            "reverse_dns_fqdn": "",
                            "status": "Created",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/hostedservices/sc-ingress-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_hosted_service.sc-masters": {
                    "type": "azure_hosted_service",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-master-0",
                        "attributes": {
                            "default_certificate_thumbprint": "",
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "sc-master-0",
                            "label": "tf-hs-01",
                            "location": "East US",
                            "name": "sc-master-0",
                            "reverse_dns_fqdn": "",
                            "status": "Created",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/hostedservices/sc-master-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_hosted_service.sc-minions.0": {
                    "type": "azure_hosted_service",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-minion-0",
                        "attributes": {
                            "default_certificate_thumbprint": "",
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "sc-minion-0",
                            "label": "tf-hs-01",
                            "location": "East US",
                            "name": "sc-minion-0",
                            "reverse_dns_fqdn": "",
                            "status": "Created",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/hostedservices/sc-minion-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_hosted_service.sc-minions.1": {
                    "type": "azure_hosted_service",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-minion-1",
                        "attributes": {
                            "default_certificate_thumbprint": "",
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "sc-minion-1",
                            "label": "tf-hs-01",
                            "location": "East US",
                            "name": "sc-minion-1",
                            "reverse_dns_fqdn": "",
                            "status": "Created",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/hostedservices/sc-minion-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_hosted_service.sc-nat": {
                    "type": "azure_hosted_service",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-nat",
                        "attributes": {
                            "default_certificate_thumbprint": "",
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "sc-nat",
                            "label": "tf-hs-01",
                            "location": "East US",
                            "name": "sc-nat",
                            "reverse_dns_fqdn": "",
                            "status": "Created",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/hostedservices/sc-nat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_hosted_service.sc-nfs": {
                    "type": "azure_hosted_service",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-nfs-0",
                        "attributes": {
                            "default_certificate_thumbprint": "",
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "sc-nfs-0",
                            "label": "tf-hs-01",
                            "location": "East US",
                            "name": "sc-nfs-0",
                            "reverse_dns_fqdn": "",
                            "status": "Created",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/hostedservices/sc-nfs-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_instance.ingresscontroller": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_storage_service.sc-storage",
                        "azure_virtual_network.sc-virtual-network"
                    ],
                    "primary": {
                        "id": "sc-ingress-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "endpoint.#": "3",
                            "endpoint.1730431642.name": "FLASK",
                            "endpoint.1730431642.private_port": "5000",
                            "endpoint.1730431642.protocol": "tcp",
                            "endpoint.1730431642.public_port": "5000",
                            "endpoint.1736569060.name": "HTTP",
                            "endpoint.1736569060.private_port": "80",
                            "endpoint.1736569060.protocol": "tcp",
                            "endpoint.1736569060.public_port": "80",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "sc-ingress-0",
                            "id": "sc-ingress-0",
                            "image": "Ubuntu Server 16.04 LTS",
                            "ip_address": "172.1.3.4",
                            "location": "East US",
                            "name": "sc-ingress-0",
                            "reverse_dns": "",
                            "security_group": "",
                            "size": "Basic_A1",
                            "ssh_key_thumbprint": "E219928EDDE748FAA2F86210ABD02B0C5D6D9E36",
                            "storage_service_name": "scazurestorage02",
                            "subnet": "nat",
                            "username": "jonathan",
                            "vip_address": "104.45.145.168",
                            "virtual_network": "sc-virtual-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_instance.kubemasters": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.kubemaster",
                        "azure_storage_service.sc-storage",
                        "azure_virtual_network.sc-virtual-network"
                    ],
                    "primary": {
                        "id": "sc-master-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "endpoint.#": "2",
                            "endpoint.1444030308.name": "Kube Apiserver",
                            "endpoint.1444030308.private_port": "8080",
                            "endpoint.1444030308.protocol": "tcp",
                            "endpoint.1444030308.public_port": "8080",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "sc-master-0",
                            "id": "sc-master-0",
                            "image": "Ubuntu Server 16.04 LTS",
                            "ip_address": "172.1.1.4",
                            "location": "East US",
                            "name": "sc-master-0",
                            "reverse_dns": "",
                            "security_group": "kubemaster",
                            "size": "Basic_A1",
                            "ssh_key_thumbprint": "E219928EDDE748FAA2F86210ABD02B0C5D6D9E36",
                            "storage_service_name": "scazurestorage02",
                            "subnet": "kubemasters",
                            "username": "jonathan",
                            "vip_address": "104.45.150.134",
                            "virtual_network": "sc-virtual-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_instance.kubeminions.0": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.kubeminions",
                        "azure_storage_service.sc-storage",
                        "azure_virtual_network.sc-virtual-network"
                    ],
                    "primary": {
                        "id": "sc-minion-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "endpoint.#": "2",
                            "endpoint.164255395.name": "Kubelet",
                            "endpoint.164255395.private_port": "10250",
                            "endpoint.164255395.protocol": "tcp",
                            "endpoint.164255395.public_port": "10250",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "sc-minion-0",
                            "id": "sc-minion-0",
                            "image": "Ubuntu Server 16.04 LTS",
                            "ip_address": "172.1.2.5",
                            "location": "East US",
                            "name": "sc-minion-0",
                            "reverse_dns": "",
                            "security_group": "kubeminions",
                            "size": "Basic_A1",
                            "ssh_key_thumbprint": "E219928EDDE748FAA2F86210ABD02B0C5D6D9E36",
                            "storage_service_name": "scazurestorage02",
                            "subnet": "kubeminions",
                            "username": "jonathan",
                            "vip_address": "40.114.47.140",
                            "virtual_network": "sc-virtual-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_instance.kubeminions.1": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.kubeminions",
                        "azure_storage_service.sc-storage",
                        "azure_virtual_network.sc-virtual-network"
                    ],
                    "primary": {
                        "id": "sc-minion-1",
                        "attributes": {
                            "automatic_updates": "false",
                            "endpoint.#": "2",
                            "endpoint.164255395.name": "Kubelet",
                            "endpoint.164255395.private_port": "10250",
                            "endpoint.164255395.protocol": "tcp",
                            "endpoint.164255395.public_port": "10250",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "sc-minion-1",
                            "id": "sc-minion-1",
                            "image": "Ubuntu Server 16.04 LTS",
                            "ip_address": "172.1.2.4",
                            "location": "East US",
                            "name": "sc-minion-1",
                            "reverse_dns": "",
                            "security_group": "kubeminions",
                            "size": "Basic_A1",
                            "ssh_key_thumbprint": "E219928EDDE748FAA2F86210ABD02B0C5D6D9E36",
                            "storage_service_name": "scazurestorage02",
                            "subnet": "kubeminions",
                            "username": "jonathan",
                            "vip_address": "104.45.146.50",
                            "virtual_network": "sc-virtual-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_instance.nat": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.nat",
                        "azure_storage_service.sc-storage",
                        "azure_virtual_network.sc-virtual-network"
                    ],
                    "primary": {
                        "id": "sc-nat",
                        "attributes": {
                            "automatic_updates": "false",
                            "endpoint.#": "2",
                            "endpoint.1736569060.name": "HTTP",
                            "endpoint.1736569060.private_port": "80",
                            "endpoint.1736569060.protocol": "tcp",
                            "endpoint.1736569060.public_port": "80",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "sc-nat",
                            "id": "sc-nat",
                            "image": "Ubuntu Server 16.04 LTS",
                            "ip_address": "172.1.3.5",
                            "location": "East US",
                            "name": "sc-nat",
                            "reverse_dns": "",
                            "security_group": "nat",
                            "size": "Basic_A0",
                            "ssh_key_thumbprint": "E219928EDDE748FAA2F86210ABD02B0C5D6D9E36",
                            "storage_service_name": "scazurestorage02",
                            "subnet": "nat",
                            "username": "jonathan",
                            "vip_address": "104.45.158.191",
                            "virtual_network": "sc-virtual-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group.kubemaster": {
                    "type": "azure_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "kubemaster",
                        "attributes": {
                            "id": "kubemaster",
                            "label": "kubemaster",
                            "location": "East US",
                            "name": "kubemaster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group.kubeminions": {
                    "type": "azure_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "kubeminions",
                        "attributes": {
                            "id": "kubeminions",
                            "label": "kubeminions",
                            "location": "East US",
                            "name": "kubeminions"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group.nat": {
                    "type": "azure_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "nat",
                        "attributes": {
                            "id": "nat",
                            "label": "nat",
                            "location": "East US",
                            "name": "nat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.flask": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.nat"
                    ],
                    "primary": {
                        "id": "flask-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.3.0/24",
                            "destination_port_range": "5000",
                            "id": "flask-access-rule",
                            "name": "flask-access-rule",
                            "priority": "301",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.2525417723": "nat",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.http": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.nat"
                    ],
                    "primary": {
                        "id": "http-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.3.0/24",
                            "destination_port_range": "80",
                            "id": "http-access-rule",
                            "name": "http-access-rule",
                            "priority": "200",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.2525417723": "nat",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kube": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubemaster"
                    ],
                    "primary": {
                        "id": "kube-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.1.0/24",
                            "destination_port_range": "8080",
                            "id": "kube-access-rule",
                            "name": "kube-access-rule",
                            "priority": "200",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.2805127066": "kubemaster",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kubemaster_inbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubemaster"
                    ],
                    "primary": {
                        "id": "kubemaster_inbound-cluster-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.1.0/24",
                            "destination_port_range": "*",
                            "id": "kubemaster_inbound-cluster-access-rule",
                            "name": "kubemaster_inbound-cluster-access-rule",
                            "priority": "203",
                            "protocol": "*",
                            "security_group_names.#": "1",
                            "security_group_names.2805127066": "kubemaster",
                            "source_address_prefix": "172.1.2.0/24",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kubemaster_outbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubemaster"
                    ],
                    "primary": {
                        "id": "kubemaster_outbound-cluster-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.1.0/24",
                            "destination_port_range": "*",
                            "id": "kubemaster_outbound-cluster-access-rule",
                            "name": "kubemaster_outbound-cluster-access-rule",
                            "priority": "204",
                            "protocol": "*",
                            "security_group_names.#": "1",
                            "security_group_names.2805127066": "kubemaster",
                            "source_address_prefix": "172.1.2.0/24",
                            "source_port_range": "*",
                            "type": "Outbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kubemaster_ssh": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubemaster"
                    ],
                    "primary": {
                        "id": "masters_ssh-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.1.0/24",
                            "destination_port_range": "22",
                            "id": "masters_ssh-access-rule",
                            "name": "masters_ssh-access-rule",
                            "priority": "201",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.2805127066": "kubemaster",
                            "source_address_prefix": "172.1.3.0/24",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kubeminions_inbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubeminions"
                    ],
                    "primary": {
                        "id": "kubeminions_cluster-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.2.0/24",
                            "destination_port_range": "*",
                            "id": "kubeminions_cluster-access-rule",
                            "name": "kubeminions_cluster-access-rule",
                            "priority": "207",
                            "protocol": "*",
                            "security_group_names.#": "1",
                            "security_group_names.918749457": "kubeminions",
                            "source_address_prefix": "172.1.1.0/24",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kubeminions_outbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubeminions"
                    ],
                    "primary": {
                        "id": "kubeminions_cluster-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.2.0/24",
                            "destination_port_range": "*",
                            "id": "kubeminions_cluster-access-rule",
                            "name": "kubeminions_cluster-access-rule",
                            "priority": "208",
                            "protocol": "*",
                            "security_group_names.#": "1",
                            "security_group_names.918749457": "kubeminions",
                            "source_address_prefix": "172.1.1.0/24",
                            "source_port_range": "*",
                            "type": "Outbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.kubeminions_ssh": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.kubeminions"
                    ],
                    "primary": {
                        "id": "minions_ssh-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.2.0/24",
                            "destination_port_range": "22",
                            "id": "minions_ssh-access-rule",
                            "name": "minions_ssh-access-rule",
                            "priority": "202",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.918749457": "kubeminions",
                            "source_address_prefix": "172.1.3.0/24",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_security_group_rule.nat_ssh": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.nat"
                    ],
                    "primary": {
                        "id": "nat_ssh-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "172.1.3.0/24",
                            "destination_port_range": "22",
                            "id": "nat_ssh-access-rule",
                            "name": "nat_ssh-access-rule",
                            "priority": "201",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.2525417723": "nat",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Inbound"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_storage_service.sc-storage": {
                    "type": "azure_storage_service",
                    "depends_on": [],
                    "primary": {
                        "id": "scazurestorage02",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "description": "Made by Terraform.",
                            "id": "scazurestorage02",
                            "label": "Made by Terraform.",
                            "location": "East US",
                            "name": "scazurestorage02",
                            "primary_key": "qstoKpRgX/u5a3Q4is0MkpE71iwv2yHiwnAY76LfNQQurAQu0KPEnxBlE/iBPicOWwCdKfFAwAiaS2PrT3tcuQ==",
                            "secondary_key": "0CoB2JdxkBiM3sN6lnVyUUX2XEMtPTCZnoW+VPtLHB0Jn1uNglyTqBWq4IkpYb9C9eQ+uYHehn8nEOh/7w+L7g==",
                            "url": "https://management.core.windows.net/2950725a-13a5-443d-b13f-41325ed73aad/services/storageservices/scazurestorage02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azure_virtual_network.sc-virtual-network": {
                    "type": "azure_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "sc-virtual-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.1.0.0/16",
                            "id": "sc-virtual-network",
                            "location": "East US",
                            "name": "sc-virtual-network",
                            "subnet.#": "3",
                            "subnet.2605516300.address_prefix": "172.1.3.0/24",
                            "subnet.2605516300.name": "nat",
                            "subnet.2605516300.security_group": "nat",
                            "subnet.3612099365.address_prefix": "172.1.1.0/24",
                            "subnet.3612099365.name": "kubemasters",
                            "subnet.3612099365.security_group": "kubemaster",
                            "subnet.3712019141.address_prefix": "172.1.2.0/24",
                            "subnet.3712019141.name": "kubeminions",
                            "subnet.3712019141.security_group": "kubeminions"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.wildcard": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "azure_instance.ingresscontroller"
                    ],
                    "primary": {
                        "id": "6c4049b824ac54dd2393b230fc92c7eb",
                        "attributes": {
                            "domain": "saharacluster.com",
                            "hostname": "*.saharacluster.com",
                            "id": "6c4049b824ac54dd2393b230fc92c7eb",
                            "name": "*",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "104.45.145.168",
                            "zone_id": "62faeabd0a74058eb3bb93d93f6bdebb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
