events {
  worker_connections 2048;
}
http {
  server {
    resolver 10.254.0.10;
    listen 80;
    server_name ~^git\.((?<subdomain>.*)\.)?saharacluster\.com$;
    # add regex or whatever to check for .git extension at end and only allow requests to that end
    # the api accesses gogs at localhost so this won't be an issue there
    # add listener for port 22 ?
    # https?
    # make it as strict as possible upto ensuring only the username and reponame are passed as params
    # all this is so that the user can't actually access gogs via the gui
    location / {
      client_max_body_size 200M;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_pass http://git.${subdomain}.svc.cluster.local:3000;
    }
    }
  server {
    resolver 10.254.0.10;
    listen 80;
    server_name ~^((?<subdomain>.*)\.)?saharacluster\.com$;
    location / {
      proxy_pass http://${subdomain}.${subdomain}.svc.cluster.local;
      proxy_set_header Host $host;
    }
    error_page 502 /502.html;
    location = /502.html {
      root  /home/jonathan/html;
  }
  }
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}